<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Students ages 11-15 can single-hand or sail with a partner and learn to control this Olympic class planing hull with simple controls for advanced technique.
">
    <title>Shoreline Lake - Kids Programs</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Styles -->
      <!-- CSS Reset -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css"></link>
     <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header class="header">
        <div class="header__logo header__logo--white">
            <a href="index.html">
                <img  src="imgs/misc/SL_logo-white.png" alt="Shoreline Lake logo" title="Shoreline Lake logo">
            </a>
        </div>
        <div class="header__logo header__logo--normal">
            <a href="index.html">
                <img  src="imgs/misc/sl_logo.png" alt="Shoreline Lake logo" title="Shoreline Lake logo">
            </a>
        </div>
     <nav class="nav">
       
        <div class="nav__logo--mobile">
            <a href="index.html">
                <img src="imgs/misc/SL_logo-white.png" alt="Shoreline Lake logo" title="Shoreline Lake logo">
            </a>
        </div>
        <img src="imgs/misc/index-bg.jpg" alt="Background image" class="nav__background">
        <ul class="nav__items">
            <li class="nav__item">
                <a href="play.html">
                    Play
                </a>
            </li>
            <li class="nav__item">
                <a href="learn.html">
                    Learn
                </a>
            </li>
            <li class="nav__item">
                <a href="unwind.html">
                    Unwind
                </a>
            </li>
            <li class="nav__item">
                <a href="events.html">
                    Events
                </a>
            </li>
            <li class="nav__item">
                <a href="about.html">
                    About
                </a>
            </li>
            <li class="nav__item">
                <a href="contact.html">
                    Contact
                </a>
            </li>
        </ul>
     </nav>
     <button class="hamburger" id="hamburger" aria-expanded="false" aria-label="Open navigation menu" aria-controls="nav-menu">
        <span class="hamburger__line line1"></span>
        <span class="hamburger__line line2"></span>
        <span class="hamburger__line line3"></span>
        <span class="hamburger__x">X</span> <!-- Close X element -->
     </button>
    </header>
    <main class="main">
        <section class="hero" >
            <img src="imgs/hero/kid_looking_into_the_camera.jpg" alt="A child wearing googles at shoreline lake" class="hero__vid">
     
            <div class="hero__titles">
                <h1>
                   kids programs
                </h1>
                <!-- <span class="hero__subtitle">
                    all ages, all skill levels
                </span> -->
            </div>
            <article class="weather--icons">
                <ul class="weather__info">
                    <li class="weather__detail">
                        <span class="weather__icon">
                            <img src="imgs/misc/Partly-cloudy.png" alt="">
                        </span>
                        80&deg;
                    </li>
                    <li class="weather__detail">
                        <span class="weather__icon">
                            <img src="imgs/misc/Wind.png" alt="">
                        </span>
                        12KT
                    </li>
                </ul>
               </article>
        </section>
        <section class="main__content">
            <section class="inner__container">
                
                <section class="cards">
                    <article class="card">
                         <picture>
                            <!-- For mobile devices -->
                            <source srcset="imgs/cards/kids_having_fun_with_water_guns_330.jpg" media="(max-width: 767px)">
                            <!-- For larger screens -->
                            <source srcset="imgs/cards/kids_having_fun_with_water_guns_250.jpg" media="(min-width: 768px)">
                            <img src="imgs/cards/kids_having_fun_with_water_guns_330.jpg" 
                                alt="A group of boys playing with water guns." 
                                title="A group of boys playing with water guns.">
                        </picture>
                        <div class="card__details card__details--left">
                            <h2>
                               Camp Shoreline
                            </h2>
                            <p>
                                Camp Shoreline offers a STEAM (Science, Technology, Engineering, Arts & Mathematics) based curriculum combined with a range of watersports and other outdoor activities that build scientific, as well as creative, aptitude and skills.
                            </p>
                             <a href="camp_shoreline.html" class="btn btn--secondary btn--link">
                                Explore
                            </a>
                        </div> 
                        
                    </article>
                    <article class="card card--img-right">
                        <div class="card__details card__details--right">
                            <h2>
                               Paddle Adventure
                            </h2>
                            <p>
                                This Paddle Sports Camp is a fun, educational, and active day camp located in Shoreline Park. Take advantage of our beautiful lake, perfect for introducing kids to watersports.

                            </p>
                             <a href="paddle_adventures.html" class="btn btn--secondary btn--link">
                                Explore
                            </a>
                        </div> 
                        <div class="card__img">
                            <picture>
                                <!-- For mobile devices -->
                                <source srcset="imgs/cards/girls_in_a_paddle_boat_330.jpg" media="(max-width: 767px)">
                                <!-- For larger screens -->
                                <source srcset="imgs/cards/girls_in_a_paddle_boat_250.jpg" media="(min-width: 768px)">
                                <img src="imgs/cards/girls_in_a_paddle_boat_330.jpg" 
                                alt="Two girls in a paddle boat." title="Two girls in a paddle boat">
                            </picture>
                           
                        </div>
                    </article>
                   
                    <article class="card">
                        <div class="card__img">
                            <picture>
                                <!-- For mobile devices -->
                                <source srcset="imgs/cards/a_boy_figuring_out_a_line_on_a_sailboat_330.jpg" media="(max-width: 767px)">
                                <!-- For larger screens -->
                                <source srcset="imgs/cards/a_boy_figuring_out_a_line_on_a_sailboat_250.jpg" media="(min-width: 768px)">
                                <img src="imgs/cards/a_boy_figuring_out_a_line_on_a_sailboat_330.jpg" 
                                alt="A boy on a boat figuring out a line" title="A boy on a boat figuring out a line">
                            </picture>
                           
                        </div>
                        <div class="card__details card__details--left">
                            <h2>
                                Beginner Windsurfing & Sailing
                            </h2>
                            <p>
                                In this hands-on week of camp, kids and teens (ages 9-15) are grouped into small teams and introduced to the fundamentals of these challenging, and cerebrally-stimulating watersports.

                            </p>
                             <a href="camp_beg_wind_sail.html" class="btn btn--secondary btn--link">
                                Explore
                            </a>
                        </div> 
                        
                    </article>
                    <article class="card card--img-right">
                        <div class="card__details card__details--right">
                            <h2>
                               Intermediate Windsurfing & Sailing
                            </h2>
                            <p>
                                For campers (ages 9-15) who have mastered Level I, this week-long camp helps them continue honing their windsurfing and sailing skills through intensive on-the-water instruction.

                            </p>
                             <a href="camp_inter_wind_sail.html" class="btn btn--secondary btn--link">
                                Explore
                            </a>
                        </div> 
                        <div class="card__img">
                            <picture>
                                <!-- For mobile devices -->
                                <source srcset="imgs/cards/kids_in_a_sailboat_at_shoreline_lake_330.jpg" media="(max-width: 767px)">
                                <!-- For larger screens -->
                                <source srcset="imgs/cards/kids_in_a_sailboat_at_shoreline_lake_250.jpg" media="(min-width: 768px)">
                                <img src="imgs/cards/kids_in_a_sailboat_at_shoreline_lake_330.jpg" 
                                alt="A group of kids in a sailboat at shoreline lake" title="A group of kids in a sailboat at shoreline lake">
                            </picture>
                           
                        </div>
                    </article>

                    <article class="card">
                        <div class="card__img">
                            <picture>
                                <!-- For mobile devices -->
                                <source srcset="imgs/cards/young_boys_in_a_sailboat_330.jpg" media="(max-width: 767px)">
                                <!-- For larger screens -->
                                <source srcset="imgs/cards/young_boys_in_a_sailboat_250.jpg" media="(min-width: 768px)">
                                <img src="imgs/cards/young_boys_in_a_sailboat_330.jpg" 
                                alt="Young boys in a sailboat" title="Young boys in a sailboat">
                            </picture>
                            <!-- <img src="imgs/cards/kids-bowling-set-at-shoreline-lake.jpg" alt="kids bowling set at shoreline lake" title="kids bowling set at shoreline lake"> -->
                        </div>
                        <div class="card__details card__details--left">
                            <h2>
                               Bug Sailing
                            </h2>
                            <p>
                                Want to get your kid enthusiastic about sailing? In Bug Sailing your kid will find the perfect balance of safety, speed and camaraderie.


                            </p>
                             <a href="bug_sailing.html" class="btn btn--secondary btn--link">
                                Explore
                            </a>
                        </div> 
                        
                    </article>
                    <article class="card card--img-right">
                        <div class="card__details card__details--right">
                            <h2>
                                Beginner Sailing
                             </h2>
                             <p>
                                As an activity that can be performed over a lifetime, sailing will produce a unique sense of accomplishment. Shoreline’s experienced and well-qualified instructors provide a supportive learning environment for future sailors.

                             </p>
                             <a href="beginner_sailing.html" class="btn btn--secondary btn--link">
                                 Explore
                             </a>
                         </div> 
                         <div class="card__img">
                             <picture>
                                 <!-- For mobile devices -->
                                 <source srcset="imgs/cards/sailing_instruction_at_shoreline_330.jpg" media="(max-width: 767px)">
                                 <!-- For larger screens -->
                                 <source srcset="imgs/cards/sailing_instruction_at_shoreline_250.jpg" media="(min-width: 768px)">
                                 <img src="imgs/cards/sailing_instruction_at_shoreline_330.jpg" 
                                 alt="A boy listening to instructions" title="A boy listening to instructions">
                             </picture>
                         </div>
                    </article>  
                  
                    <article class="card">
                        <picture>
                           <!-- For mobile devices -->
                           <source srcset="imgs/cards/boys_in_a_sail_boat_at_shoreline_lake_330.jpg" media="(max-width: 767px)">
                           <!-- For larger screens -->
                           <source srcset="imgs/cards/boys_in_a_sail_boat_at_shoreline_lake_250.jpg" media="(min-width: 768px)">
                           <img src="imgs/cards/boys_in_a_sail_boat_at_shoreline_lake_330.jpg" 
                               alt="Two boys sitting in a boat at shoreline lake" 
                               title="Two boys sitting in a boat at shoreline lake">
                       </picture>
                       <div class="card__details card__details--left">
                           <h2>
                              Intermediate Sailing
                           </h2>
                           <p>
                            For campers (ages 9-15) who have mastered Beginner Sailing, this week-long camp helps them continue honing their sailing skills through intensive on-the-water instruction.

                           </p>
                            <a href="camp_intermediate_sailing.html" class="btn btn--secondary btn--link">
                               Explore
                           </a>
                       </div> 
                       
                   </article>
                   <article class="card card--img-right">
                       <div class="card__details card__details--right">
                           <h2>
                              Advanced Sailing
                           </h2>
                           <p>
                            Is your kid enthusiastic about sailing and looking to get back on the water for more? Students ages 11-15 can single-hand or sail with a partner and learn to control this Olympic class planing hull with simple controls for advanced technique.

                           </p>
                            <a href="camp_advanced_sailing.html" class="btn btn--secondary btn--link">
                               Explore
                           </a>
                       </div> 
                       <div class="card__img">
                           <picture>
                               <!-- For mobile devices -->
                               <source srcset="imgs/cards/learning_advanced_sailing_250.jpg" media="(max-width: 767px)">
                               <!-- For larger screens -->
                               <source srcset="imgs/cards/learning_advanced_sailing_250.jpg" media="(min-width: 768px)">
                               <img src="imgs/cards/learning_advanced_sailing_250.jpg" 
                               alt="A boy and an instructor in a sailboat" title="A boy and an instructor in a sailboat">
                           </picture>
                          
                       </div>
                   </article>
                  
                   <article class="card">
                       <div class="card__img">
                           <picture>
                               <!-- For mobile devices -->
                               <source srcset="imgs/cards/kids_performance_racing_330.jpg" media="(max-width: 767px)">
                               <!-- For larger screens -->
                               <source srcset="imgs/cards/kids_performance_racing_250.jpg" media="(min-width: 768px)">
                               <img src="imgs/cards/kids_performance_racing_330.jpg" 
                               alt="Two boys doing performance sailing at shoreline lake" title="Two boys doing performance sailing at shoreline lake">
                           </picture>
                       </div>
                       <div class="card__details card__details--left">
                           <h2>
                               Performance Sailing
                           </h2>
                           <p>
                            For the serious sailor interested in polishing their skills and learning to compete, this course covers everything needed in preparation for sailing at a high school level.


                           </p>
                            <a href="performance_sailing.html" class="btn btn--secondary btn--link">
                               Explore
                           </a>
                       </div> 
                       
                   </article>
                   <article class="card card--img-right">
                       <div class="card__details card__details--right">
                           <h2>
                             Advanced Windsurfing
                           </h2>
                           <p>
                            Campers (ages 11-16) can take their windsurfing to the next level and learn advanced techniques using high performance monofilm sails.

                           </p>
                            <a href="camp_advanced_windsurfing.html" class="btn btn--secondary btn--link">
                               Explore
                           </a>
                       </div> 
                       <div class="card__img">
                           <picture>
                               <!-- For mobile devices -->
                               <source srcset="imgs/cards/boy_advanced_windsurfing_330.jpg" media="(max-width: 767px)">
                               <!-- For larger screens -->
                               <source srcset="imgs/cards/boy_advanced_windsurfing_250.jpg" media="(min-width: 768px)">
                               <img src="imgs/cards/boy_advanced_windsurfing_330.jpg" alt=" A boy windsurfing" title=" A boy windsurfing">
                           </picture>
                           <!-- <img src="imgs/cards/meeting-at-shoreline-lake.jpg" alt="meeting at shoreline lake." title="meeting at shoreline lake"> -->
                       </div>
                   </article>

                   <article class="card">
                       <div class="card__img">
                           <picture>
                               <!-- For mobile devices -->
                               <source srcset="imgs/cards/kids_in_kayaks_on_shoreline_lake_330.jpg" media="(max-width: 767px)">
                               <!-- For larger screens -->
                               <source srcset="imgs/cards/kids_in_kayaks_on_shoreline_lake_250.jpg" media="(min-width: 768px)">
                               <img src="imgs/cards/kids_in_kayaks_on_shoreline_lake_330.jpg" 
                               alt="Kids playing around in their kayaks on a lake" title="Kids playing around in their kayaks on a lake">
                           </picture>
                           <!-- <img src="imgs/cards/kids-bowling-set-at-shoreline-lake.jpg" alt="kids bowling set at shoreline lake" title="kids bowling set at shoreline lake"> -->
                       </div>
                       <div class="card__details card__details--left">
                           <h2>
                              Seasonal Camps
                           </h2>
                           <p>
                            Shoreline Lake offers a variety of seasonal camps for kids.


                           </p>
                            <a href="seasonal_camps.html" class="btn btn--secondary btn--link">
                               Explore
                           </a>
                       </div> 
                       
                   </article>

                   
                   <article class="card card--img-right">
                       <div class="card__details card__details--right">
                        <h2>
                            Parent FAQ
                         </h2>
                         <p>
                             Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus cupiditate a commodi. Laboriosam vitae, distinctio reprehenderit magni quam iste amet soluta iusto inventore, numquam deleniti eveniet veritatis exercitationem nisi nesciunt.
 
                         </p>
                          <a href="parent_faq.html" class="btn btn--secondary btn--link">
                             Explore
                         </a>
                        </div> 
                        <div class="card__img">
                            <picture>
                                <!-- For mobile devices -->
                                <source srcset="imgs/cards/kids_in_a_boat_with_an_adult_330.jpg" media="(max-width: 767px)">
                                <!-- For larger screens -->
                                <source srcset="imgs/cards/kids_in_a_boat_with_an_adult_250.jpg" media="(min-width: 768px)">
                                <img src="imgs/cards/kids_in_a_boat_with_an_adult_330.jpg" 
                                alt="A group of kids in a boat wit an adult reading instructions" title="A group of kids in a boat wit an adult reading instructions">
                            </picture>
                        
                        </div>
                   </article>  
                </section>
            </section>
            <footer class="footer">
                <article class="footer__user-actions">
                    <div>
                         <a href="http://eepurl.com/cdY7xz" class="footer__newsletter">
                            Subscribe <br>
                            <span>
                                to our newsletter
                            </span>
                        </a>
                    </div>
                    
                    <ul class="social__icons">
                        <li class="social__icon">
                            <a href="">
                                <img src="imgs/misc/facebook-icon.png" alt="">
                            </a>
                        </li>
                        <li class="social__icon">
                            <a href="">
                                <img src="imgs/misc/instagram-icon.png" alt="">
                            </a>
                        </li>
                    </ul>
                </article>
                <article class="footer__privacy">
                    <ul>
                        <li>
                            <a href="">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="">Terms of Use</a>
                        </li>
                    </ul>
                </article>
            </footer>
        </section>
    </main>
    <script src="assets/js/app.js"></script>
</html>